<html>

<head>
<meta charset="UTF-8">
<TITLE>jsTEKTRONIX4051 - A Tektronix 4051 emulator written in Javascript. Copyright (c) 2015 David E. Roberts.</TITLE>

<link rel='stylesheet' href='styleSheet.css' type='text/css' charset='utf-8'>

<script src="mc6800.js"        language="JavaScript"></script>
<script src="Tek4051Rom.js"    language="JavaScript"></script>
<script src="TekDisplay.js"    language="JavaScript"></script>
<script src="TekKeyboard.js"   language="JavaScript"></script>
<script src="TEKTRONIX4051.js" language="JavaScript"></script>
<script src="Storage.js"       language="JavaScript"></script>
<script src="JSZip.js"         language="JavaScript"></script>
<script src="RomExp.js"        language="JavaScript"></script>

</head>

<body onload="tek_init();">

<div id="container">

    <div id="storage" hidden="true">
        <p><b>File information:</b></p>
        <div id="fileInfoCtrls">
            Select: <select id="fileList" class="storestyle1" onchange="storage.loadFile();"></select>&emsp;
            Type: <select id="fileType" class="storestyle1" onchange="storage.changeType();">
                    <option value="">None</option>
                    <option value="A">Ascii</option>
                    <option value="B">Binary</option>
                    <option value="N">New</option>
                    <option value="L">Last</option>
                </select>&emsp;
            Usage: <select id="fileUsage" class="storestyle1" onchange="storage.changeUsage();">
                    <option value="">None</option>
                    <option value="P">Program</option>
                    <option value="D">Data</option>
                    <option value="L">Log</option>
                    <option value="T">Text</option>
                  </select>&emsp;
            Size: <input type="text" id="fileSize" class="storestyle1" disabled></input>
        </div>

        <div id="fileWindow">
            <p><b>File content viewer:</b>&emsp;[<SPAN id="fname">Drop a file to this window</SPAN>]</p>
            <p>
            <textarea id="fileViewer" rows="25" cols="74" ondrop="storage.dropHandler(event, storage);" ondragover="storage.dragOverHandler(event);" readonly></textarea><BR>
            </p>
        </div>

        <div id="storebtns1">
            <input type="button" class="storebtn" value="Save" onClick="storage.saveFile();"></input>
            <input type="button" class="storebtn" value="Load" onClick="storage.loadFile();"></input>
            <input type="button" class="storebtn" value="Clear" onClick="storage.clearView();"></input>
            <input type="button" class="storebtn" value="DelFile" onClick="storage.deleteFile();"></input>
            <input type="button" class="storebtn" value="DelALL" onClick="storage.deleteAll();"></input>
        </div>

        <div id="savefnum">
            F#:
            <input type="text" class="storestyle1" id="fileNum"></input>
            Desc:
            <input type="text" class="storestyle1" id="fileDesc" onKeyDown="storage.fdLimit();"></input>
        </div>

        <div id="storebtns3">
            <input type="button" class="storebtn" value="Select" onClick="storage.selectTekFile();"></input>
            <input type="button" class="storebtn" value="Cancel" onClick="storage.closeStorage();"></input>
        </div>

        <div id="importCtrls">
            <input type="button" class="storebtn" value="Export" onClick="storage.storageAdm(0);"></input>
            <input type="button" class="storebtn" value="Import" onClick="storage.storageAdm(1);"></input>
            <input type="file" id="importObj" onchange="storage.importObject(storage);" hidden="true"></input>
            <select id="importType" class="storestyle1">
	            <option>Single file</option>
                <option>Storage Archive</option>
	            <option>4050 Tape Emulator files</option>
            </select>
        </div>
    </div>

    <div class="inline">
        <!-- NOTE: Canvas size set here is used by emulator for pixel locations, but is scaled down in CSS -->
        <canvas id="screen" name="screen" width="1046" height="830"> </canvas>
    </div>

    <div class="inline">
        <div class="status" id="status_busy">BUSY</div>
        <div class="status" id="status_break">BREAK</div>
        <div class="status" id="status_io">I/O</div>
        <div class="status" id="status_power">POWER</div>
    </div>


    <div id="keyboard">

        <div class="inlinekeys">
            <table class="keys">
            <tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
            <tr>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0060);"             
                             onmouseup="tek.fcnkey_release(0x0060);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0061);"             
                             onmouseup="tek.fcnkey_release(0x0061);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0062);"             
                             onmouseup="tek.fcnkey_release(0x0062);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0063);"             
                             onmouseup="tek.fcnkey_release(0x0063);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0064);"             
                             onmouseup="tek.fcnkey_release(0x0064);" /></td></tr>
            <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
            <tr><td colspan="5"><div class="centerline"><div><span>USER DEFINABLE</span></div></div></td></tr>
            <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
            <tr>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0065);" 
                             onmouseup="tek.fcnkey_release(0x0065);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0066);" 
                             onmouseup="tek.fcnkey_release(0x0066);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0067);" 
                             onmouseup="tek.fcnkey_release(0x0067);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0068);" 
                             onmouseup="tek.fcnkey_release(0x0068);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0069);" 
                             onmouseup="tek.fcnkey_release(0x0069);" /></td></tr>
            <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
            </table>
        </div>
    
        <div class="inlinekeys">
            <table class="keys">
            <tr><td class="wider">COMPRESS</td><td class="wider">RUB OUT<br>&larr;</td><td class="wider">RUB OUT<br>&rarr;</td>
            <td class="wider">REPRINT</td><td class="wider">RECALL<br>NEXT LINE</td><td></td><td></td></tr>
            <tr>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0070);" 
                             onmouseup="tek.fcnkey_release(0x0070);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0071);" 
                             onmouseup="tek.fcnkey_release(0x0071);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0072);" 
                             onmouseup="tek.fcnkey_release(0x0072);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0073);" 
                             onmouseup="tek.fcnkey_release(0x0073);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0074);"
                             onmouseup="tek.fcnkey_release(0x0074);" /></td>
            <tr><td class="wider">EXPAND</td><td class="wider">BACK<br>SPACE</td><td class="wider">SPACE</td>
                <td class="wider">CLEAR</td><td class="wider">RECALL<br>LINE</td></tr>
            <tr><td colspan="5"><div class="centerline"><div><span>LINE EDITOR</span></div></div></td></tr>
            </table>
        </div>
    
        <div class="inlinekeys">
            <table class="keys">
            <tr>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0075);"
                             onmouseup="tek.fcnkey_release(0x0075);" /></td>
            <td><div class="key" onmousedown="tek.fcnkey_press(0x0076);" 
                             onmouseup="tek.fcnkey_release(0x0076);" /></td>
            <td><div class="key" onmousedown="tek.execute_copy();" /></td></tr>
            <tr><td class="wider">AUTO<br>NUMBER</td><td class="wider">STEP<br>PROGRAM</td><td class="wider">MAKE<br>COPY</td></tr>
		    </table>
        </div>

    </div>

<br>
    <div class="inline">
        <div>
            <table class="keys"><tr>
            <td><div class="kbkey" onmousedown="tek.fcnkey_press(0x006A);" 
                             onmouseup="tek.fcnkey_release(0x006A);">HOME<br>PAGE</div></td>
            <td><div class="kbkey" onmousedown="tek.fcnkey_press(0x005E);" 
                             onmouseup="tek.fcnkey_release(0x005E);">~<br>^</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0031);" 
                             onmouseup="tek.fcnkey_release(0x0031);">!<br>1</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0032);" 
                             onmouseup="tek.fcnkey_release(0x0032);">"<br>2</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0033);" 
                             onmouseup="tek.fcnkey_release(0x0033);">#<br>3</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0034);" 
                             onmouseup="tek.fcnkey_release(0x0034);">$<br>4</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0035);" 
                             onmouseup="tek.fcnkey_release(0x0035);">%<br>5</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0036);" 
                             onmouseup="tek.fcnkey_release(0x0036);">&<br>6</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0037);" 
                             onmouseup="tek.fcnkey_release(0x0037);">'<br>7</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0038);" 
                             onmouseup="tek.fcnkey_release(0x0038);">(<br>8</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0039);" 
                             onmouseup="tek.fcnkey_release(0x0039);">)<br>9</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x0030);" 
                             onmouseup="tek.fcnkey_release(0x0030);">0</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x00C0);" 
                             onmouseup="tek.fcnkey_release(0x00C0);">`<br>@</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x003A);" 
                             onmouseup="tek.fcnkey_release(0x003A);">*<br>:</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x003B);" 
                             onmouseup="tek.fcnkey_release(0x003B);">+<br>;</div></td>
		    <td><div class="kbkeylight" onmousedown="tek.fcnkey_press(0x003D);" 
                             onmouseup="tek.fcnkey_release(0x003D);">=<br>-</div></td>
		    <td><div class="kbkey" onmousedown="tek.fcnkey_press(0x005F);"
                             onmouseup="tek.fcnkey_release(0x005F);">RUB<br>OUT</div></td>
		    <td><div class="kbkeybreak" onmousedown="tek.fcnkey_press(0x006B);" 
                             onmouseup="tek.fcnkey_release(0x006B);">BREAK</div></td></tr>
		    <tr><td colspan="18"><div class="centerline"><div><span>Tektronix Keys</span></div></div></td></tr>

            <tr><td colspan="18"><br>
                <input id="start" class="mainbtn" value="▶ start" onclick="javascript:tek_start();" type="button">
                <input id="stop"  class="mainbtn" value="▣ pause" disabled="true" onclick="javascript:tek_stop();" type="button">
                <input id="reset" class="mainbtn" value="⎌ reset" onclick="javascript:tek_reset();" type="button">
                <input id="mutespkr" class="mainbtn" value="♫ mute" onClick="toggleAudioStatus();" type="button" >
                <input id="storeopts" class="mainbtn" value="⎘ storage" disabled="true" onClick="storage.showStorageOptions();" type="button" >
            </td>

            </tr></table>
        </div>

    </div>

</div>

<script language="JavaScript">

var tek;
var storage = new Storage();
var audioOn = true;


function tek_init() {

    var canvas    = document.getElementById('screen');
    
    tek = new TEKTRONIX4051( window, canvas);
    
} // End of function tek_init.


function tek_start() {

    tek.execute_start.apply( tek );

    document.getElementById('start').disabled   = true;
    document.getElementById('stop').disabled    = false;
    document.getElementById('storeopts').disabled    = false;
    document.getElementById('status_power').style.color = "#00EE00";

    document.getElementById('start').blur();

} // End of function tek_start.


function tek_stop() {

    tek.execute_stop.apply( tek );

    document.getElementById('start').disabled = false;
    document.getElementById('stop').disabled  = true;
    document.getElementById('storeopts').disabled  = true;
    document.getElementById('status_power').style.color = "#005500";

} // End of function tek_stop.


function tek_reset() {

    tek.execute_reset.call( tek );

} // End of function tek_reset.


// Obtains data from a file
function tek_load() {

  // See what file has been selected by the user (if any).
  var file = document.getElementById('loadfile').files[0];
  
  // Ignore if no file has been selected by the user.
  if( !file )
    return;
    
  // Create a new instance of the FileReader to actually read the selected file.
  var fread = new FileReader();
  
  // This is the function invoked after a successful file load.
  fread.onload = function( levent ) {
      upload_to_tek(levent.target.result);
  } // End of function fread.onload.
  
  // Initiate the file load.
  fread.readAsArrayBuffer( file );
  
} // End of function tek_load.


// Uploads data to the Tek
function upload_to_tek(buffer) {
    var bytes = new Uint8Array(buffer);
	var j = bytes.length;

    if (j > 0){
		// Load the program into Tek memory
		tek.execute_load.call( tek, j, bytes ); // Source and destination data length may be different.
	}else{
		// If array is empty force a NO PRORGAM FOUND (error 69) to prevent BUSY hang
		upload_to_tek_fail();
    }    
}


// Force a NO PRORGAM FOUND (error 69) to prevent BUSY hang
function upload_to_tek_fail() {
	var bytes = new Uint8Array([0xFF]);
	j = 1;
	tek.execute_load.call( tek, j, bytes );
}


function toggleAudioStatus(){
    mutebtn = document.getElementById('mutespkr');
	audioOn = !audioOn;
    if (audioOn) {
        mutebtn.value = "♫ mute";        
    }else{
        mutebtn.value = "‼ mute";        
    }
}


</script>


</body>

</html>
