
[/] this.saveFile = function(filecontent)
[/] this.loadFile = function()
[/] this.deleteFile = function()
[/] this.selectTekFile = function()
[X] function clearIndexEntry(fnumstr)
[/] this.clearView = function()
[/] this.deleteAll = function()
[/] this.closeStorageWindow = function()
[/] function readFile(file, storageobj)
[/] function displayInViewer(filecontent)
[/] function importFlashDir(storageobj)
[X] function restoreStorage(storageObj)
[/] function importStorageArchive(storageObj)
[/] async function getArchiveContent(zipContainer)
[/] function importStorageArchive()
[/] this.dropHandler = function(ev, storageObj)
[/] this.dragOverHandler = function(event)
[/] this.fileIOHandle = function(inbound)
[/] this.importObject = function(storageObj)
[/] function exportFile(filename, contentType)
[X] function archiveStorage(filename, contentType)
[/] function exportStorageArchive()
[/] function exportFlashFiles()
[/] function performExport(filename, filecontent)
[/] this.showStorageOptions = function()
[/] this.readFromStorage = function(fnum,type)
[/] this.saveToStorageReady = function()
[/] this.saveToStorageBin = function(pchar)
[/] this.saveToStorageDone = function(fnumstr,type)
[/] this.printToFile = function(byte)
[/] this.writeToFile = function(byte)
[/] this.writeToFileDone = function()
[/] this.inputFromFile = function()
[/] this.copyFromFile = function()
[/] this.readFromFile = function()
[/] this.readBinProg = function()
[/] this.findFile = function(fnumstr)
[/] this.closeFile = function()
[/] this.getDirectory = function()
[/] this.getDirEntry = function()
[/] this.setDirEntry = function(rbyte)
[?] function selectCurrentFile(fnumstr)
[X] function clearFileList()
[/] function clearFileSelectControl()
[/] function updateFileSelectList()
[X] this.changeType = function()
[X] this.changeUsage = function()
[/] function getCurrentFileNum()
[X] function findFileRecord(fnumstr)
[X] function savefileIndex()
[X] function loadfileIndex()
[X] function updateCtrlsFromInfo(fileinfo)
[X] function updateCtrlsFromRecord(fnumstr)
[/] function updateCtrlsFromFile(file)
[/] function isFlashFile(filename)
[X] function updateFileRecord(fileinfo)
[X] function updateRecordFromControls(idx)
[/] function getMarkedFileState(fnum)
[X] function getFileRecord(idx)
[/] function isFileTypeValid(ftype)
[/] function isFileUsageValid(fusage)
[/] function getFilename(fnumstr)
[?] function getFileDescription(filename)
[X] function updateFileSize(fnumstr, filename)
[/] function getLastSpacePos(filename)
[/] this.fdLimit = function()
[/] function getNextAvailableFnum()


Class fileStore
---------------
[/] constructor()
[/] nextFileNum()
[ ] get file(fnum)
[ ] get fileList()
[/] getFile(fnum)
[/] saveFile(file)
[ ] delFile(fnum)
[?] updateRecord(fileinfo)
[?] updateContent(idx, content)
[ ] exists(fnum)
[ ] getIdx(fnum) - private



Class tFile
-----------
[ ] constructor(fileinfo)
[/] get all()
[/] get header()
[/] get num()
[/] get usage()
[/] get desc()
[/] get content()
[/] get size()
[/] get name()
[ ] set num(num)
[/] set type(ftype)
[/] set usage(fusage)
[ ] set desc(fdesc)
[/] set content(filecontent)



Testing
this.showArray = function()
function getFnameTest(fnumstr)



