<HTML>
<HEAD>
<TITLE>Browser localStorage Test</TITLE>
<SCRIPT type="text/javascript" src="Storage.js"></SCRIPT>
<SCRIPT src="JSZip.js" language="JavaScript"></SCRIPT>
<STYLE>

#storeopts
{
  position: absolute;
  top: 660px;
  left: 7px;
}
#fileViewer
{
  border: 2px solid #aaaaaa;
  width:  620px;
  height: 390px;
  color: #ffffff;
  background-color: #202020;
  resize: none;
}
#fileNum
{
  width:  35px;
}
#fileSecret
{
  width:  40px;
}
#fileSize
{
  width:  56px;
}
#fileInfoCtrls
{
  position: absolute;
  top: 48px;
  left: 10px;
}
#fileWindow
{
  position: absolute;
  top: 70px;
  left: 10px;
}
#importCtrls
{
  position: absolute;
  bottom: 52px;
  right: 10px;
}
#savefnum
{
  position: absolute;
  bottom: 52px;
  left: 10px;
}
#importbtn
{
  position: absolute;
  right: 220px;
}
#storage
{
  position: absolute;
  left: 50px;
  top: 50px;
  border: solid #aaaaaa 2px;
  padding: 10px;
  color: #80ff00;
  background-color: #777777;
  opacity: 0.95;
  font-size: 12px;
  font-family: verdana;
  width: 620px;
  height: 570px;
  box-shadow: 5px 5px 2px #333333;
}
#importFile
{
  overflow: hidden;
}
#fileList
{
  width:  50px;
}
#fileDesc
{
  width: 160px;
}
#importType
{
  width:  200px;
}

#storebtns1
{
  position: absolute;
  left: 10px;
  bottom: 20px;
}
#storebtns3
{
  position: absolute;
  right: 10px;
  bottom: 20px;
}
.storestyle1
{
  border: 2px solid #aaaaaa;
  color: #ffffff;
  background-color: #202020;
}
.storebtn
{
  width: 60px;
}


</STYLE>
</HEAD>

<BODY style="background-color:black; color:white;">
<H2>Browser localStorage Test</H2>

<div id="storage" hidden="true">
<p><b>File information:</b></p>
<div id="fileInfoCtrls">
Select: <select id="fileList" class="storestyle1" onchange="storage.loadFile();"></select>&emsp;

Type: <select id="fileType" class="storestyle1" onchange="storage.changeType();">
        <option value="">None</option>
        <option value="A">Ascii</option>
        <option value="B">Binary</option>
        <option value="N">New</option>
        <option value="L">Last</option>
      </select>&emsp;
Usage: <select id="fileUsage" class="storestyle1" onchange="storage.changeUsage();">
         <option value="">None</option>
         <option value="P">Program</option>
         <option value="D">Data</option>
         <option value="L">Log</option>
         <option value="T">Text</option>
       </select>&emsp;
Size: <input type="text" id="fileSize" class="storestyle1" disabled></input>
</div>


<div id="fileWindow">
<p><b>File content viewer:</b>&emsp;[<SPAN id="fname">Drop a file to this window</SPAN>]</p>
<p>
<textarea id="fileViewer" rows="25" cols="74" ondrop="storage.dropHandler(event, storage);" ondragover="storage.dragOverHandler(event, storage);"></textarea><BR>

</p>
</div>

<div id="storebtns1">
<input type="button" class="storebtn" value="Save" onClick="storage.saveFile();"></input>
<input type="button" class="storebtn" value="Load" onClick="storage.loadFile();"></input>
<input type="button" class="storebtn" value="Clear" onClick="storage.clearView();"></input>
<input type="button" class="storebtn" value="DelFile" onClick="storage.deleteFile();"></input>
<input type="button" class="storebtn" value="DelALL" onClick="storage.deleteAll();"></input>
</div>

<div id="savefnum">
F#:
<input type="text" class="storestyle1" id="fileNum"></input>
Desc:
<input type="text" class="storestyle1" id="fileDesc" onKeyDown="storage.fdLimit();"></input>
</div>

<div id="storebtns3">
<input type="button" class="storebtn" value="Select" onClick="storage.selectTekFile();"></input>
<input type="button" class="storebtn" value="Cancel" onClick="storage.closeStorage();"></input>
</div>

<div id="importCtrls">
<input type="button" class="storebtn" value="Export" onClick="storage.storageAdm(0);"></input>
<input type="button" class="storebtn" value="Import" onClick="storage.storageAdm(1);"></input>
<input type="file" id="importObj" onchange="storage.importObject();" hidden="true"></input>
<select id="importType" class="storestyle1">
	<option>Single file</option>
    <option>Storage Archive</option>
	<option>4050 Flash Drive files</option>
</select>
</div>


</div>

<input type="button" value="Storage" id="storeopts" onClick="storage.showStorageOptions();">

<SCRIPT  language="JavaScript">
var storage = new Storage();
</SCRIPT>

</BODY>

</HTML>
