100 INIT
110 DIM H(129),A1(2),A2(2),B1(4),B2(4),L(2)
115 Z=0
120 N=2
125 A1=RND(-1)
130 RESTORE 140
140 DATA 5,110,90,90,-1,1,1,-1,-1,-1,1,1
150 READ A1,A2,B1,B2
160 SET DEGREES
170 PAGE
172 MOVE 2,97
174 PRINT "ARTILLERY - by MCM"
175 PRINT "Input ANGLE,Power at *"
180 X1=INT(20+RND(-1)*30)
190 X2=INT(80+RND(-1)*30)
200 L(1)=INT(10+(X1-10)*RND(-1))
210 L(2)=INT(X2+(120-X2)*RND(-1))
211 IF Z<10 THEN 219
212 Z=0
217 GO TO 580
218 Z=0
219 Z=0
220 H9=RND(-1)*58+2
230 FOR I=1 TO X1
240 H(I)=H9
250 NEXT I
260 H9=RND(-1)*58+2
270 FOR I=X2 TO 129
280 H(I)=H9
290 NEXT I
300 X3=X1+INT(RND(-1)*(X2-X1-20))+10
310 H(X3)=RND(-1)*70+20
320 D1=(H(X3)-H(1))/2
330 D2=(H(X3)-H(129))/2
340 IF D1*D2<=0 THEN 500
350 J=-180
360 K=180/(X3-X1+1)
370 H9=H(1)+D1
380 FOR I=X1+1 TO X3-1
390 J=J+K
400 H(I)=H9+COS(J)*D1
410 NEXT I
420 J=0
430 K=180/(X2-X3+1)
440 H9=H(129)+D2
450 FOR I=X3+1 TO X2-1
460 J=J+K
470 H(I)=H9+COS(J)*D2
480 NEXT I
490 GO TO 580
500 D=(H(1)-H(129))/2
510 J=0
520 K=180/(X2-X1+1)
530 H9=H(129)+D
540 FOR I=X1+1 TO X2-1
550 J=J+K
560 H(I)=H9+COS(J)*D
570 NEXT I
580 MOVE 0.5,H(1)
590 FOR I=1.49 TO 129.49
600 DRAW I,H(I)
610 NEXT I
620 MOVE L(1),H(L(1))+1
630 RDRAW B1,B2
640 MOVE L(2),H(L(2))+1
650 RDRAW B1,B2
660 W=INT(100*(RND(-1)-0.5))
670 MOVE 45,97
680 IF W >=0 THEN 790
690 PRINT "WIND TO THE LEFT AT ";-W;" MPH"
700 MOVE 70,94
710 RDRAW -10,0
720 ROTATE -55
730 RDRAW 0,2
740 MOVE 60,94
750 ROTATE 55
760 RDRAW 0,-2
770 ROTATE 0
780 GO TO 880
790 PRINT "WIND TO THE RIGHT AT ";W;" MPH"
800 MOVE 60,94
810 RDRAW 10,0
820 ROTATE 55
830 RDRAW 0,2
840 MOVE 70,94
850 ROTATE -55
860 RDRAW 0,-2
870 ROTATE 0
880 N=3-N
890 MOVE A1(N),A2(N)-2
910 PRINT "%G*";
915 IF Z=10 THEN 120
920 INPUT E,V
922 Z=Z+1
927 A2(N)=A2(N)-2.86
930 E=90-E
940 IF N=1 THEN 960
950 E=-E
960 X1=L(N)
970 Y1=H(L(N))
980 T=0
990 M=0
1000 V1=SIN(E)*V
1010 V2=COS(E)*V
1020 MOVE L(N),H(L(N))
1030 T=T+0.3
1040 V1=V1+(V1+W)/1500
1050 X=X1+(V1+W/50)*T
1060 IF X<1 OR X>129 THEN 880
1070 Y=Y1+(V2-T/3)*T
1080 DRAW X,Y
1090 IF Y-H(X)<1 THEN 1110
1100 GO TO 1030
1110 IF ABS(X-L(N))<1 AND T>2 THEN 1210
1120 IF ABS(X-L(3-N))<1 THEN 1210
1130 IF T<2 THEN 1030
1140 RDRAW 2,3
1150 RDRAW -1.5,-0.5
1160 RDRAW -1,2.5
1170 RDRAW 0,-3
1180 RDRAW -1,0.5
1190 RDRAW 1.5,-2.5
1200 GO TO 880
1210 RDRAW 10,10
1220 RDRAW -5,-3
1230 RDRAW -1,10
1240 RDRAW -4,-8
1250 RDRAW -4,4
1260 RDRAW 1,-6
1270 RDRAW -4,2
1280 RDRAW 7,-9
1290 RMOVE -10,-5
1300 PRINT "KA-BLU-EE!G_G_G_G_";
1310 MOVE 0,10
1320 PRINT "ANOTHER TRY? YES OR NO: ";
1330 INPUT A$
1340 IF A$<>"NO" THEN 130
1350 END
