95 REM CLOCK (c) 2006 Jon Stanley; 2015 Dave Roberts
100 PAGE
103 SET DEGREES
105 REM PRINT "PLEASE SET THE TIME: HH:MM"
107 REM INPUT T$
109 GOSUB 390
110 REMU$="01-JAN-01 12:00"
113 REM U$=REP(T$,11,5)
120 REM CALL "SETIME",U$
130 REM CALL "RDTIME",A$
131 INPUT @2:A$
140 P=0
145 I=0
150 MOVE 65,50
160 H$=SEG(A$,11,2)
165 H=VAL(H$)
170 M$=SEG(A$,14,2)
175 M=VAL(M$)
176 S$=SEG(A$,17,2)
178 S=VAL(S$)
180 X1=SIN(H*30)*20+65
190 Y1=COS(H*30)*20+50
200 DRAW X1,Y1
210 MOVE 65,50
220 X2=SIN(M*6)*30+65
230 Y2=COS(M*6)*30+50
240 DRAW X2,Y2
245 I=S
246 P=M
250 REM CALL "RDTIME",A$
251 INPUT @2:A$
260 M$=SEG(A$,14,2)
265 M=VAL(M$)
266 IF M>P THEN 300
267 GOTO 500

300 GOSUB 390
310 GOTO 130

390 PAGE
391 Q=65
392 W=85
400 FOR R=0 TO 360 STEP 30
405 MOVE Q,W
410 Q=SIN(R)*35+65
420 W=COS(R)*35+50
430 DRAW Q,W
440 NEXT R
450 RETURN

500 I=S
510 S$=SEG(A$,17,2)
520 S=VAL(S$)
525 IF S>I THEN 530
526 GOTO 250
530 X3=SIN(S*6)*31+65
535 Y3=COS(S*6)*31+50
540 MOVE X3,Y3
550 DRAW X3,Y3
560 GOTO 250
