100 INIT 
110 DIM A(9),A$(5),B$(5),C$(5)
120 FOR I=1 TO 9
130 A(I)=32
140 NEXT I
150 A$="1 2 3"
160 B$="4 5 6"
170 C$="7 8 9"
180 PAGE 
190 PRINT "YOU'RE THE X AND YOU PLAY FIRST."
200 PRINT "SELECT YOUR SQUARE BY PRESSING THE APPROPRIATE NUMBER"
210 PRINT "THEN PRESS RETURN."
220 X=30
230 Y=85
240 LET W=0
250 GOSUB 680
260 GOSUB 760
270 INPUT B
280 IF B>9 THEN 650
290 IF B<1 THEN 650
300 IF A(B)=88 THEN 590
310 IF A(B)=79 THEN 620
320 A(B)=88
330 GOSUB 1260
340 PAGE 
350 GOSUB 1080
360 IF W=1 THEN 200
370 FOR Q=1 TO 9
380 IF A(Q)=32 THEN 530
390 NEXT Q
400 MOVE 40,40
410 PRINT " CAT GAME!!!!!"
420 X=70
430 Y=50
440 GOSUB 1260
450 GOSUB 760
460 GOSUB 680
470 FOR Q=1 TO 9
480 A(Q)=32
490 NEXT Q
500 GOSUB 1260
510 HOME 
520 GO TO 200
530 GOSUB 1630
540 GOSUB 1080
550 IF V<>0 THEN 580
560 GOSUB 2020
570 GOSUB 1260
580 GO TO 200
590 PAGE 
600 PRINT "YOU ALREADY TOOK THAT ONE. TRY AGAIN"
610 GO TO 200
620 PAGE 
630 PRINT "THAT'S MY SQUARE! TRY AGAIN"
640 GO TO 200
650 PAGE 
660 PRINT "YOU GOTTA USE FROM 1 THRU 9.  TRY AGAIN"
670 GO TO 200
680 MOVE X,Y
690 PRINT C$
700 MOVE X,Y-3
710 PRINT B$
720 MOVE X,Y-6
730 PRINT A$
740 MOVE 100,100
750 RETURN 
760 MOVE X,Y-0.2
770 RDRAW 9,0
780 RMOVE -9,-3
790 RDRAW 9,0
800 RMOVE -6.8,-3
810 RDRAW 0,9
820 RMOVE 3.5,-9
830 RDRAW 0,9
840 MOVE 100,100
850 RETURN 
860 PAGE 
870 MOVE 30,30
880 PRINT "!#_%&'()0*=}{  YOU WIN! TRY AGAIN?"
890 GO TO 970
900 IF T=264 THEN 860
910 IF T=237 THEN 930
920 RETURN 
930 PAGE 
940 MOVE 30,30
950 PRINT "I WIN! BETTER LUCK NEXT TIME"
960 GO TO 970
970 X=60
980 Y=50
990 GOSUB 680
1000 GOSUB 760
1010 HOME 
1020 FOR I=1 TO 9
1030 A(I)=32
1040 NEXT I
1050 GOSUB 1260
1060 LET W=1
1070 RETURN 
1080 LET T=0
1090 T=A(1)+A(2)+A(3)
1100 GOSUB 900
1110 T=A(4)+A(5)+A(6)
1120 GOSUB 900
1130 T=A(7)+A(8)+A(9)
1140 GOSUB 900
1150 T=A(1)+A(4)+A(7)
1160 GOSUB 900
1170 T=A(2)+A(5)+A(8)
1180 GOSUB 900
1190 T=A(3)+A(6)+A(9)
1200 GOSUB 900
1210 T=A(1)+A(5)+A(9)
1220 GOSUB 900
1230 T=A(3)+A(5)+A(7)
1240 GOSUB 900
1250 RETURN 
1260 DELETE A$
1270 DELETE B$
1280 DELETE C$
1290 DIM A$(6),B$(6),C$(6),D$(1)
1300 E$=" "
1310 A$=""
1320 B$=""
1330 C$=""
1340 FOR I=1 TO 3
1350 LET D$=CHR(A(I))
1360 A$=A$&D$
1370 A$=A$&E$
1380 NEXT I
1390 FOR I=4 TO 6
1400 D$=CHR(A(I))
1410 B$=B$&D$
1420 B$=B$&E$
1430 NEXT I
1440 FOR I=7 TO 9
1450 D$=CHR(A(I))
1460 C$=C$&D$
1470 C$=C$&E$
1480 NEXT I
1490 RETURN 
1500 T=0
1510 FOR I=L TO L+2*M STEP M
1520 T=T+A(I)
1530 IF T=190 THEN 1570
1540 IF T=208 THEN 1570
1550 NEXT I
1560 RETURN 
1570 FOR J=L TO L+2*M STEP M
1580 IF A(J)=32 THEN 1600
1590 NEXT J
1600 LET V=1
1610 LET A(J)=79
1620 RETURN 
1630 V=0
1640 L=1
1650 M=1
1660 GOSUB 1500
1670 IF V=1 THEN 1950
1680 L=4
1690 M=1
1700 GOSUB 1500
1710 IF V=1 THEN 1950
1720 L=7
1730 M=1
1740 GOSUB 1500
1750 IF V=1 THEN 1950
1760 L=1
1770 M=3
1780 GOSUB 1500
1790 IF V=1 THEN 1950
1800 L=2
1810 M=3
1820 GOSUB 1500
1830 IF V=1 THEN 1950
1840 L=3
1850 M=3
1860 GOSUB 1500
1870 IF V=1 THEN 1950
1880 L=1
1890 M=4
1900 GOSUB 1500
1910 IF V=1 THEN 1950
1920 L=3
1930 M=2
1940 GOSUB 1500
1950 GOSUB 1260
1960 RETURN 
1970 U=0
1980 IF A(S)<>32 THEN 2010
1990 A(S)=79
2000 U=1
2010 RETURN 
2020 S=5
2030 GOSUB 1970
2040 IF U=1 THEN 2280
2050 S=9
2060 GOSUB 1970
2070 IF U=1 THEN 2280
2080 S=3
2090 GOSUB 1970
2100 IF U=1 THEN 2280
2110 S=1
2120 GOSUB 1970
2130 IF U=1 THEN 2280
2140 S=7
2150 GOSUB 1970
2160 IF U=1 THEN 2280
2170 S=8
2180 GOSUB 1970
2190 IF U=1 THEN 2280
2200 S=6
2210 GOSUB 1970
2220 IF U=1 THEN 2280
2230 S=2
2240 GOSUB 1970
2250 IF U=1 THEN 2280
2260 S=4
2270 GOSUB 1970
2280 RETURN 
